windows phone 页面设计：

一。 首页：

	分支：01.导航设计 --->  LOGO（图片形式展示） +  网站导航（文字形式） + 搜索框（只提供全站内搜索）+ 个人信息（关注微博为关注本站微博）（个人中心为个人控制面板。）（登录和注册为网站初始状态，如果之前已经登录，将以记录的cookie值进行登录。）

	分支：02.热门话题 ---> banner轮播（轮播的banner图片为最新的话题内图片展示，限制3张图片）、 （热门话题链接跳转为单个话题页面，首页展示为图文形式，对限制展示字数为90个字。标题限制为20个字。）

	分支：03.今日聚焦：今日聚焦为资讯信息详细页面跳转。以本日主推的前7个资讯为展示目标，资讯以标签和图文的方式展示。

	分支：04.通栏广告图 ： 广告图为后台上传。最小分辨率设置为860*220，以纯图片的方式展示。可以设置其alt值。

	分支：05.应用推荐（精品推荐）：以手动推荐的方式，在前台展示主推的24款应用。每6个为一组。

	分支：06.三栏广告图：三栏广告是以不同的三张外链广告进行展示。图片和链接可以在后台上传（图片分辨率为270x170)。

	分支：07.美图鉴赏：首页的美图鉴赏暂时先不展示。

	分支：08.合作网站：为第三方友情链接。对其他网站进行流量通信。


二。侧栏：
	
	分支：01.用户快速登录： （用户站内登录），第三方登录模块。

	分支：02.windows phone 版软件下载地址。

	分支：03.热门分类：以点击量显示前9个app标签。

	分支：04.游戏和应用排行榜：展示游戏&应用的下载量前十。


三。资讯页：

	分支：01.列表页：（资讯标题）+（资讯展示的第一张图片）+（资讯简介，限制120个字）+（用户信息）+（发表时间）。

	分支：02.详细页面：资讯展示（单个资讯标题）+（面包屑导航）+（资讯文章展示.图片和文字在后台输入）+  最新资讯（展示最近发表的17条新的资讯）+  广告图（展示四张广告图片，分辨率为390*120）


四。排行榜：

	分支：01.排行榜抓取前下载量为前20的应用。


五。话题：

	分支：01.话题页面分类：1.综合,2.情感,3.娱乐,4.生活。 发表新话题时，将按此分类进行单选。

	分支：02.评论列表：评论数  +  话题标题  +  发表人  +  发表时间   +  评论人数  +  查看人数  +  话题简介（限制50个字）

	分支：03.单个展示：（话题）+ 评论列表（用户小头像 <title标签为用户名> +  用户名  +  评论的内容 +  评论发表的时间）。


六。应用首页列表：
	
	分支：01.app展示信息包括：（app的logo）+（app标题）+（app的开发商名称）+（app评分）+（app的价格）+（app的下载链接）。

	分支：02.最新上架：最新上架展示为15个app应用，显示标签 --> 展示为最新上架的app的标签 3个 。

	分支：03.最近热门：展示最热下载的6个app，显示标签--> 展示为下载最多的app的标签 3个。

	分支：04.装机必备：可后台定制推荐6个app，显示标签--> 后台自选的app标签3个。
		（如果有数据的话可以直接抓取，不必用上述方法）

	分支：05.游戏：展示较为热门的游戏6个，显示标签-->游戏标签 3个。

	分支：06.应用：展示较为热门的应用6个，显示标签-->应用标签 3个。


七。单个列表的应用列表：

	分支：01.列表标题 + 面包屑导航

	分支：02.分类列表下的所有分类进行展示。

	分支：03.分类列表的全部app进行展示。


八。应用详情页：
	
	分支：01.app的标题 +面包屑导航。

	分支：02.（applogo+下载链接+评分+价格+开发商信息+大小+更新时间+版本号+需要的操作系统+应用需求+支持的语言+应用截图+应用简介+后台可输入的一句小编的谏言。

	分支：03.app推荐应用（随机展示）。


九。专题页：
	
	分支：01.专题列表：（banner图片展示最新的专题 3个）+  专题列表（专题名称+专题简介+详情链接+发表时间）;

	分支：02.专题详细页（specialitem.html）：（专题的标题 + 面包屑导航），（专题图片展示+专题所推荐的app应用+文字描述），（横幅广告图 -- 内链），推荐专题，（广告小图，4个 -- 外链）；


十。联系我们：

	分支：01.联系我们页面展示为静态页面。